DATABASE_URL=postgres://postgres.zddlifddfmhzkkmwesop:Codesmith123123!@aws-0-us-east-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_BASE_PATH="/"
NEXTAUTH_SECRET='UK/nzH5Fj19nqDdXGCkuqruX0h0yvTHU6HIQT/APVG8='
NEXTAUTH_URL='http://localhost:3000/auth/login'